{
    "name": "php-websocket-rpc/rpc",
    "description": "Shared data model, serialization, and middleware pipeline for RPC over WebSocket",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Prasetyo Wicaksono",
            "email": "pras@tuta.io"
        }
    ],
    "keywords": ["rpc", "websocket", "amphp", "async", "msgpack", "serialization", "middleware"],
    "homepage": "https://github.com/php-websocket-rpc/rpc",
    "support": {
        "issues": "https://github.com/php-websocket-rpc/php-websocket-rpc/issues"
    },
    "require": {
        "php": ">=8.5",
        "ext-msgpack": "*",
        "amphp/websocket": "^2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11"
    },
    "autoload": {
        "psr-4": {
            "PhpWebsocketRpc\\Rpc\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpWebsocketRpc\\Rpc\\Tests\\": "Tests/"
        }
    }
}
